https://programmerbay.com/find-the-equation-of-the-bezier-curve-which-passes-through-00-and-42-and-controlled-through-1410-and-40/


B(t) = ∑ki=0   Pk Bk,n(t)         where, 0<=t<=1

It is given that curve passes (0,0) and (-4,2), means starting point of the curve is P0 = (0,0) and P3 = (-4,2)

Whereas the curve is controlled by P1 (14,10) and P2 (4,0)

Number of control points,

P0=(0,0) ,  P1=(14,10) , P2=(4,0)  , P3=(-4,2)

 

Degree of equation n =Control_point -1 = 4 -1 = 3

B(t) = P0B0,3(t)+ P1B1,3(t) + P2B2,3(t)+ P3B3,3(t)

Where,  Bk,n(t)=  nCk    uk (1-t)n-k

 

B0,3(t)=  3C0    t0 (1-t)3-0

=   1(1-t) 3

               =   1(1-t) 3

             =  (1-t)3

B1,3(t)=  3C1    u1 (1-t)3-1

=   t(1-t) 2

               =   t(1-t) 2

             =  3t (1-t)2

B2,3(t)=  3C2    t2 (1-t)3-2

=   t2(1-t) 1

               =   t2(1-t) 1

             =  3t2 (1-t)1

 

B3,3(t)=  3C3   u3 (1-t)3-3

=   t3(1-t) 0

               =   t3(1-t) 0

             =  t3

 

B(t)=      P0 (1-t)3 + P1 3t (1-t)2+ P2 3t2 (1-t)1+ P3 t3

Now, Using this equation lets calculate equation for x control point

P0=(0,0) ,  P1=(14,10) , P2=(4,0)  , P3=(-4,2)

= 0(1-t)3 + (14)  3t (1-t)2+ (4) 3t2 (1-t)+ (-4) t3

= 42t(t2+1-2t)+ 12t2(1-t)-4t3

= 42t3+42t-84t2+12t2-12t3-4t3

=26t3-72t2+42t

Using this equation lets calculate equation for y control points

= 0(1-t)3 + (10)  3t (1-t)2+ (0) 3t2 (1-t)+ (2) t3

=30t (1+t2-2t)+2t3

=30t+30t3-60t2+2t3

= 32t3 -60t2+30t

So, The answer is P(t) =[ x(t) y(t)] =[ (26t3-72t2+42t) (32t3 -60t2+30t)]

